{
  "triggers": ["friday"],
  "allowedChannelIds": ["182529759400427520", "1519101258076782665"],
  "welcomeChannelId": "1525824995882700800",
  "musicChannelId": "1532779594195669113",
  "ownerIds": ["182529468215066624", "1388477243377844234"],
  "modIds": ["473613773630865443"],
  "pingBlockUserIds": [],
  "cooldownMs": 8000,
  "globalWindowMs": 10000,
  "globalMaxCalls": 15,
  "muteDefaultMinutes": 5,
  "muteMaxMinutes": 1440,
  "lastMessagesDefault": 20,
  "roleWhitelist": ["iron", "gold", "emerald", "diamond", "ruby", "netherite", "gif perms"],
  "memoryMaxTurns": 10,
  "models": [
    { "provider": "groq", "model": "llama-3.3-70b-versatile" },
    { "provider": "groq", "model": "llama-3.1-8b-instant" }
  ],
  "specialTones": {
    "882670933410717717": "JIMMY"
  }
}
